PORT=3000
DATABASE='dumped_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT=5432
NODE_ENV='development'
JWT_SECRET='9a8sydf'
MAIL_EMAIL='dev@gmail.com'
MAIL_PASSWORD='qwerty123'
BASE_URL='http://localhost:3000'
