PORT=3000
DATABASE='booking-system-test'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='db'
DATABASE_PORT=5432
NODE_ENV='test-ci'
JWT_SECRET='9a8sydf'
MAIL_EMAIL='test@gmail.com'
MAIL_PASSWORD='qwerty123'
BASE_URL='http://localhost:3000'
