PORT=3000
DATABASE='booking-system-test'
DATABASE_USER='postgres'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT=5432
NODE_ENV='test'
JWT_SECRET='9a8sydf'
MAIL_EMAIL='test@gmail.com'
MAIL_PASSWORD='qwerty123'
BASE_URL='http://localhost:3000'
